nugurang-back/src/main/resources/schema.graphqls

scalar DateTime

input ArticleInput {
    content: String!
    title: String
    images: [ID]!
}

input PositionHonorInput {
    position: ID!
    honor: Int!
}

input ProjectInput {
    name: String!,
    event: ID,
}

input UserInput {
    name: String!
    email: String!
    biography: String
    image: ID
}

input UserReviewInput {
    toUser: ID!
    honors: [PositionHonorInput]!
}

input TaskInput {
    name: String!
    difficulty: Int
    order: Int
    work: ID!
    progress: ID
    users: [ID]!
    positions: [ID]!
}

input ThreadInput {
    name: String!
    article: ArticleInput!
    board: ID!
    event: ID
    team: ID
}

type Article {
    id: ID!
    content: String!
    viewCount: Int!
    createdAt: DateTime!
    modifiedAt: DateTime!
    title: String
    thread: Thread!
    user: User!
    parent: Article
    images: [Image]!
}

type Board {
    id: ID!
    name: String!
    getUsers(page: Int!, pageSize: Int!): [User]!
    getThreads(page: Int!, pageSize: Int!): [Thread]!
}

type Event {
    id: ID!
    title: String!
    content: String!
    images: [Image]!
    recruitingStart: DateTime!
    recruitingEnd: DateTime!
    eventStart: DateTime!
    eventEnd: DateTime!
}

type Image {
    id: ID!
    address: String!
}

type Notification {
    id: ID!
    title: String!
    content: String
    createdAt: DateTime!
    user: User!
}

type OAuth2User {
    provider: String!
    id: String!
    name: String!
    email: String
}

type Position {
    id: ID!
    name: String!
}

type Progress {
    id: ID!
    name: String!
}

type Project {
    id: ID!
    name: String!
    team: Team!
    getUsers(page: Int!, pageSize: Int!): [User]!
    event: Event
    works: [Work]!
}

type Role {
    id: ID!
    name: String!
}

type Star {
    id: ID!
    user: User!
    article: Article!
}

type Tag {
    id: ID!
    name: String!
}

type Task {
    id: ID!
    name: String!
    difficulty: Int!
    order: Int!
    work: Work!
    progress: Progress!
    honors: [TaskHonor]!
    users: [User]!
}

type TaskHonor {
    honor: Int!
    task: Task!
    position: Position!
}

type Team {
    id: ID!
    name: String!
    projects: [Project]!
    getUsers(page: Int!, pageSize: Int!): [User]!
}

type Thread {
    id: ID!
    name: String!
    board: Board!
    user: User!
    team: Team
    event: Event
    firstArticle: Article!
    getArticles(page: Int!, pageSize: Int!): [Article]!
    upCount: Int!
    downCount: Int!
    starCount: Int!
    commentCount: Int!
}

type User {
    id: ID!
    oauth2Provider: String!
    oauth2Id: String!
    name: String!
    email: String!
    biography: String
    totalHonor: Int!
    honors: [UserHonor]!
    image: Image
    blog: Board
    getTeams(page: Int!, pageSize: Int!): [Team]!
    getUserEvaluations(page: Int!, pageSize: Int!): [UserEvaluation]!
    getFollowings(page: Int!, pageSize: Int!): [User]!
    getFollowers(page: Int!, pageSize: Int!): [User]!
    getThreads(page: Int!, pageSize: Int!): [Thread]!
    getArticles(page: Int!, pageSize: Int!): [Article]!
    getNotifications(page: Int!, pageSize: Int!): [Notification]!
}

type UserEvaluation {
    id: ID!
    startedAt: DateTime!
    days: Int! 
    project: Project!
}

type UserHonor {
    honor: Int!
    user: User!
    position: Position!
}

type Vote {
    id: ID!
    user: User!
    article: Article!
    voteType: VoteType!
}

type VoteType {
    id: ID!
    name: String!
}

type Work {
    id: ID!
    project: Project!
    name: String!
    opened: Boolean!
    order: Int!
    tasks: [Task]!
}

type Query {
    ping: String!
    boards: [Board]!
    currentUser: User
    currentOAuth2User: OAuth2User
    positions: [Position]!
    getArticle(id: ID!): Article
    getBoard(id: ID!): Board
    getBoardByName(name: String!): Board
    getBoardsByNames(names: [String]!): [Board]!
    getImage(id: ID!): Image
    getNotification(id: ID!): Notification
    getProject(id: ID!): Project
    getTask(id: ID!): Task
    getTeam(id: ID!): Team
    getTeamByName(name: String!): Team
    getThread(id: ID!): Thread
    getThreadsByBoards(boards: [ID]!, page: Int!, pageSize: Int!): [Thread]!
    getThreadsByBoardNames(boards: [String]!, page: Int!, pageSize: Int!): [Thread]!
    getHotThreadsByBoardNames(boards: [String]!, page: Int!, pageSize: Int!): [Thread]!
    getUser(id: ID!): User
    getUserByName(name: String!): User
    getUsers(page: Int!, pageSize: Int!): [User]!
    getWork(id: ID!): Work
}

type Mutation {
    """CREATE"""
    createArticle(article: ArticleInput!, thread: ID!, parent: ID): Article
    createBoard(name: String!): Board
    createEvent(board: ID!, name: String!, content: String, images: [ID]!): Event
    createFollowing(user: ID!): Boolean
    createImage(address: String!): Image
    createPosition(name: String!): Position
    createProject(team: ID!, project: ProjectInput!): Project
    createRole(name: String!): Role
    createStar(user: ID!, article: ID!): Star
    createTag(name: String!): Tag
    createTask(task: TaskInput!): Task
    createTeam(name: String!): Team
    createThread(thread: ThreadInput!): Thread
    createUser(user: UserInput!): User
    createVote(user: ID!, article: ID!, voteTypes: [ID]!): Vote
    createVoteType(name: String!): VoteType
    createWork(project: ID!, name: String!, order: Int): Work
    """UPDATE"""
    updateArticle(article: ID!, thread: ID!, parent: ID!, title: String, content: String!): Article
    updateBoard(board: ID!, name: String!): Board
    updateEvent(event: ID!, title: String!, content: String!, images: [ID]!, recrutingStart: DateTime!, recrutingEnd: DateTime!, eventStart: DateTime!, eventEnd: DateTime!): Event
    updateProject(id: ID!, project: ProjectInput!): Project
    updateProjectFinish(id: ID!): Boolean!
    updateTask(id: ID!, task: TaskInput!): Task
    updateTaskReview(task: ID!, honor: Int): Boolean!
    updateTeam(team: ID!, name: String!, users: [ID]!): Team
    updateThread(thread: ID!, board: ID!, name: String, event: ID): Thread
    updateUser(user: UserInput!): User
    updateUserReviews(evaluation: ID!, reviews: [UserReviewInput]!): Boolean!
    updateVote(vote: ID!, voteTypes: [ID]!): Vote
    updateWork(work: ID!, project: ID!, name: String!, order: Int!): Work

    """DELETE"""
    deleteArticle(id: ID!): Boolean!
    deleteBoard(id: ID!): Boolean!
    deleteEvent(id: ID!): Boolean!
    deleteFollowing(user: ID!): Boolean
    deleteImage(id: ID!): Boolean!
    deleteProject(id: ID!): Boolean!
    deleteRole(id: ID!): Boolean!
    deleteTag(id: ID!): Boolean!
    deleteTask(id: ID!): Boolean!
    deleteTeam(id: ID!): Boolean!
    deleteThread(id: ID!): Boolean!
    deleteUser(id: ID!): Boolean!
    deleteVote(id: ID!): Boolean!
    deleteVoteType(id: ID!): Boolean!
    deleteWork(id: ID!): Boolean!
}
